# LazyList-Products-Retrofit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lazylistproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ProductApiService.kt
app/src/main/java/com/example/: FetchProductsWorker.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/example/lazylistproducts/: AllProductsActivity.kt  ApiService.kt  DetailsActivity.kt  FavoriteProductsActivity.kt  MainActivity.kt  NetworkUtils.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  Response.kt  RetrofitInstance.kt  class FetchProductsWorker.kt
app/src/main/java/com/example/lazylistproducts/local/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/lazylistproducts/model/: Product.kt
app/src/main/java/com/example/lazylistproducts/remote/: ApiService.kt  ProductResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/lazylistproducts/repo/: ProductRepositoryImpl.kt  ProductsRepository.kt
app/src/main/java/com/example/lazylistproducts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lazylistproducts/viewmodel/: AllProductViewModel.kt  FavoriteViewModel.kt
app/src/main/res/layout/: activity_all_products.xml  activity_favorite_products.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lazylistproducts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
